# SinacorHelper

./: README.md
ConverterSinacor/: Dockerfile  pom.xml
ConverterSinacor/src/main/java/com/thlink/: ConverterSinacorApplication.java
ConverterSinacor/src/main/java/com/thlink/NNPdf/: App.java  NNArquivo.java  NNNegocio.java  NNNota.java  NNPdfImporter.java  NNPers.java  NNResults.java  Util.java
ConverterSinacor/src/main/java/com/thlink/NNPdf/entities/: Arquivo.java  Negocio.java  Nota.java
ConverterSinacor/src/main/java/com/thlink/PDF/: PDFToText.java
ConverterSinacor/src/main/java/com/thlink/controller/: ConverterController.java
ConverterSinacor/src/main/java/com/thlink/sinacorpdfparser/: APICliente.java  Cliente.java  ClienteBuilder.java  CustomCsvExporter.java  ItemNotaNegociacao.java  NotaNegociacao.java  NotaNegociacaoBMF.java  NotaNegociacaoBovespa.java  ParserBovespa.java
ConverterSinacor/src/main/java/com/thlink/statement/: StatementHelper.java
ConverterSinacor/src/main/java/com/thlink/statement/entities/: Extrato.java
ConverterSinacor/src/main/resources/: log4j.xml
sinacor-react-app/: package.json
